{
  "firebaseAuthSecret": "tUiIQ7tibpZ0IHBiqvDFBAmU6459sfP6HZc6VqMj",
  "firebasePath": "https://microservicecoreauth-default-rtdb.firebaseio.com/",
  "env": "Development",
  "private_key_token": "private_development_key",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
